<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Moon River</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <a href="" class="header__logo">
            <img src="img/header/logo.svg" alt="" class="header__logo-img">
          </a>
          <div class="header__links">
            <a href="" class="header__link"><img src="img/header/heart.svg" alt="" class="header__link-img"></a>
            <a href="" class="header__link"><img src="img/header/person.svg" alt="" class="header__link-img"></a>
            <a href="" class="header__link"><img src="img/header/lock.svg" alt="" class="header__link-img">
              <span>1</span>
            </a>
          </div>
          <button class="header__burger"><img src="img/header/burger.svg" alt="" class="header__burger-img"></button>
        </div>
      </div>
    </header>
    <div class="burger">
      <div class="container">
        <nav class="burger__nav">
          <a href="#" class="burger__nav-item active lng-burger__nav-item-1">Ювелирные изделия</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-2">часы</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-3">ароматы</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-4">бренды</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-5">изделия из кожи</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-6">Свадебные украшения</a>
          <a href="#" class="burger__nav-item lng-burger__nav-item-7">другое</a>
        </nav>
        <div class="burger__columns">
          <div class="burger__column">
            <h3 class="burger__column-title lng-burger__column-title-1">для кого</h3>
            <ul class="burger__column-list">
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-1">Для
                  мужчин</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-2">Для
                  женщин</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-3">Для
                  детей</a></li>
            </ul>
          </div>
          <div class="burger__column">
            <h3 class="burger__column-title lng-burger__column-title-2">Категории</h3>
            <ul class="burger__column-list">
              <li class="burger__column-item"><a href=""
                  class="burger__column-link lng-burger__column-link-4">Кольца</a></li>
              <li class="burger__column-item"><a href=""
                  class="burger__column-link lng-burger__column-link-5">Браслеты</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-6">Колье</a>
              </li>
              <li class="burger__column-item"><a href=""
                  class="burger__column-link lng-burger__column-link-7">Серьги</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-8">Броши</a>
              </li>
            </ul>
          </div>
          <div class="burger__column">
            <h3 class="burger__column-title lng-burger__column-title-3">материал</h3>
            <ul class="burger__column-list">
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-9">Изделия с
                  бриллиантами</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-10">Желтое
                  золото</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-11">Белое
                  золото</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link lng-burger__column-link-12">Розовое
                  золото</a></li>
            </ul>
          </div>
          <div class="burger__column">
            <h3 class="burger__column-title lng-burger__column-title-4">бренд</h3>
            <ul class="burger__column-list">
              <li class="burger__column-item"><a href="" class="burger__column-link">Mercury</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link">Chopard</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link">Cartier</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link">Graff</a></li>
              <li class="burger__column-item"><a href="" class="burger__column-link">Garrard</a></li>
              <li class="burger__column-item"><a href=""
                  class="burger__column-link burger__column-link-all lng-burger__column-link-all">Показать
                  все бренды</a></li>
            </ul>
          </div>
        </div>
        <div class="burger__footer">
          <div class="burger__left">
            <img src="img/burger/1.jpg" alt="" class="burger__left-img">
            <div class="burger__left-text lng-burger__left-text">Новая коллекция by Mercury</div>
            <h2 class="burger__left-title">JUSTE UN CLOU</h2>
            <div class="burger__left-links">
              <a class="burger__left-link lng-burger__left-link">Cмотреть коллекцию</a>
              <a href="#" class="burger__left-btn"><img src="img/location/arrow.svg" alt=""
                  class="burger__left-btn-img"></a>
            </div>
          </div>
          <div class="burger__right">
            <div class="footer__tel">
              <h4 class="footer__tel-title footer__title lng-footer__tel-title">телефон горячей линии</h4>
              <a class="footer__tel-link" href="tel:+8800456456">+7 800 456 456</a>
              <div class="footer__tel-social">
                <a href="#" class="footer__tel-social-item"><img src="img/social/Facebook.svg" alt=""
                    class="footer__tel-social-img"></a>
                <a href="#" class="footer__tel-social-item"><img src="img/social/Instagram.svg" alt=""
                    class="footer__tel-social-img"></a>
              </div>
            </div>
            <div class="footer__news">
              <h4 class="footer__news-title footer__title lng-footer__news-title">подпишитесь на новости</h4>
              <form action="" class="footer__form">
                <input type="text" type="email" class="footer__input" placeholder="Введите E-mail">
                <button href="" class="footer__input-btn"><img src="img/location/arrow.svg" alt=""></button>
              </form>
              <div class="footer__news-apps">
                <a href="#" class="footer__news-app"><img src="img/footer/1.png" alt=""
                    class="footer__news-app-img"></a>
                <a href="#" class="footer__news-app"><img src="img/footer/2.png" alt=""
                    class="footer__news-app-img"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="container">
        <div class="main__body">
          <div class="main__top">
            <div class="main__top-left">
              <h1 class="main__top-title">HIGH
                JEWELRY</h1>
              <a href="#" class="main__top-link lng-top-link">Смотреть коллекцию</a>
            </div>
            <div class="main__top-right">
              <img src="img/main/ring.png" alt="" class="main__top-img">
            </div>
          </div>
          <div class="main__bottom">
            <div class="main__bottom-left">
              <button value="ru" class="main__bottom-link main__bottom-link-ru">RU</button>
              <button value="en" class="main__bottom-link main__bottom-link-en">EN</button>
            </div>
            <div class="main__bottom-right">
              <h4 class="main__bottom-name name lng-main__bottom-name "> КОЛЬЦО TRINITY, Cartier</h4>
              <div class="main__bottom-descr descr  lng-main__bottom-descr">Белое золото, бриллианты</div>
              <div class="main__bottom-price price  lng-main__bottom-price">498 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chapters">
      <a class="chapter chapter-men">
        <div class="chapter__text lng-chapter__text-1">Перейти в раздел</div>
        <div class="chapter__title lng-chapter__title-1">Для мужчин</div>
      </a>
      <a class="chapter chapter-women">
        <div class="chapter__text lng-chapter__text-2">Перейти в раздел</div>
        <div class="chapter__title lng-chapter__title-2">Для женщин</div>
      </a>
    </div>
    <section class="location">
      <div class="location__descr">
        <div class="location__item">
          <h2 class="location__title title lng-location__title">
            Найди <br> бутик около себя
          </h2>
          <div class="location__subtitle lng-location__subtitle">Введите свой адрес и узнайте о самых ближайших бутиках
            к вам</div>
          <form action="" class="location__form">
            <input class="location__input" type="text" placeholder="Введите адрес">
            <a href="#" class="location__input-link"><img src="img/location/arrow.svg" alt=""
                class="location__input-link-img"></a>
          </form>
        </div>
      </div>
      <div class="location__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.45281870001!2d37.59737567674581!3d55.76800699082004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a3f2cf41fa1%3A0xce710596350b5d9b!2z0KLQstC10YDRgdC60LDRjyDRg9C7LiwgMjQsINCc0L7RgdC60LLQsCwgMTI1MDA5!5e0!3m2!1sru!2sru!4v1684667836899!5m2!1sru!2sru"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <div class="cards">
      <div class="card ">
        <img src="img/cards/1.png" alt="" class="card__img">
        <div class="card__item">
          <div class="card__name name lng-card__name-1">КОЛЬЦО jow’s, Cartier</div>
          <div class="card__descr descr lng-card__descr-1">Белое золото, бриллианты</div>
          <div class="card__price price lng-card__price-1">674 000 ₽</div>
        </div>
      </div>
      <div class="card card-2 ">
        <img src="img/cards/2.jpg" alt="" class="card__img">
        <div class="card__item">
          <div class="card__name name lng-card__name-2">КОлье etoile, HUBLOT</div>
          <div class="card__descr descr lng-card__descr-2">Белое золото, бриллианты</div>
          <div class="card__price price lng-card__price-2">539 000 ₽</div>
        </div>
      </div>
      <div class="card card-3">
        <img src="img/cards/3.png" alt="" class="card__img">
        <div class="card__item">
          <div class="card__name name lng-card__name-3">Серьги moon, HUBLOT</div>
          <div class="card__descr descr lng-card__descr-3">Желтое золото, сапфир</div>
          <div class="card__price price lng-card__price-3">498 000 ₽</div>
        </div>
      </div>
      <div class="card ">
        <img src="img/cards/4.png" alt="" class="card__img">
        <div class="card__item">
          <div class="card__name name lng-card__name-4">КОЛЬЦО croix, Cartier</div>
          <div class="card__descr descr lng-card__descr-4">Желтое, белое, розовое золото</div>
          <div class="card__price price lng-card__price-4">432 000 ₽</div>
        </div>
      </div>
      <div class="card">
        <img src="img/cards/5.png" alt="" class="card__img">
        <div class="card__item">
          <div class="card__name name lng-card__name-5">серьги win, BLANCPAIN</div>
          <div class="card__descr descr lng-card__descr-5">Желтое золото, жемчуг</div>
          <div class="card__price price lng-card__price-5">398 000 ₽</div>
        </div>
      </div>
    </div>
    <section class="social">
      <div class="container">
        <h2 class="social__title title lng-social__title">Мы <br>
          в социальных сетях</h2>
      </div>
      <div class="social__slider">
        <div class="social__slider-item">
          <img src="img/social/1.jpg" alt="" class="social__slider-img">
        </div>
        <div class="social__slider-item">
          <img src="img/social/2.jpg" alt="" class="social__slider-img">
        </div>
        <div class="social__slider-item">
          <img src="img/social/3.jpg" alt="" class="social__slider-img">
        </div>
        <div class="social__slider-item">
          <img src="img/social/4.jpg" alt="" class="social__slider-img">
        </div>
        <div class="social__slider-item">
          <img src="img/social/5.jpg" alt="" class="social__slider-img">
        </div>
      </div>
      <div class="container">
        <div class="social__links">
          <a class="social__link"><img src="img/social/Facebook.svg" alt="" class="social__link-img"></a>
          <a class="social__link"><img src="img/social/Instagram.svg" alt="" class="social__link-img"></a>
        </div>
      </div>
    </section>
    <div class="info">
      <div class="info__img"><img class="info__img-container" src="img/info/1.jpg" alt=""></div>
      <div class="info__descr">
        <div class="info__descr-body">
          <div class="info__title lng-info__title-1"> телефон флагманского магазина</div>
          <a class="info__tel" href="tel:+8800456456">+7 800 456 456</a>
          <div class="info__title  lng-info__title-2">подпишитесь на новости</div>
          <form action="" class="info__form">
            <input type="text" type="email" class="info__input" placeholder="Введите E-mail">
            <button href="" class="info__input-btn"><img src="img/info/arrow.svg" alt=""></button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__links">
          <a href="#" class="footer__link lng-footer__link-1">работа в компании</a>
          <a href="#" class="footer__link lng-footer__link-2">условия пользования</a>
          <a href="#" class="footer__link lng-footer__link-3">выходные данные</a>
          <a href="#" class="footer__link lng-footer__link-4">политика конфиденциальности</a>
          <a href="#" class="footer__link lng-footer__link-5">карта сайта</a>
        </div>
        <div class="footer__bottom">
          <div class="footer__logo">
            <a href="#" class="footer__logo-link"><img src="img/footer/logo.svg" alt="" class="footer__logo-img"></a>
          </div>
          <div class="footer__tel">
            <h4 class="footer__tel-title footer__title lng-footer__tel-title-1">телефон горячей линии</h4>
            <a class="footer__tel-link" href="tel:+8800456456">+7 800 456 456</a>
            <div class="footer__tel-social">
              <a href="#" class="footer__tel-social-item"><img src="img/social/Facebook.svg" alt=""
                  class="footer__tel-social-img"></a>
              <a href="#" class="footer__tel-social-item"><img src="img/social/Instagram.svg" alt=""
                  class="footer__tel-social-img"></a>
            </div>
          </div>
          <div class="footer__news">
            <h4 class="footer__news-title footer__title lng-footer__news-title-1">подпишитесь на новости</h4>
            <form action="" class="footer__form">
              <input type="text" type="email" class="footer__input" placeholder="Введите E-mail">
              <button href="" class="footer__input-btn"><img src="img/location/arrow.svg" alt=""></button>
            </form>
            <div class="footer__news-apps">
              <a href="#" class="footer__news-app"><img src="img/footer/1.png" alt="" class="footer__news-app-img"></a>
              <a href="#" class="footer__news-app"><img src="img/footer/2.png" alt="" class="footer__news-app-img"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/lang.js"></script>
<script src="js/main.js"></script>

</html>